sudo: false
language: ruby
rvm:
  - 2.4.1
before_install: gem install bundler -v 1.16.0.pre.2
script:
  - export CAS_ENV=test
  - bundle exec rake db:migrate
  - bundle exec rspec --color --format
  - bundle exec rubocop
